date,name,category,value
2018-01-01,Facebook,female,35
2018-01-01,Instagram,female,35
2018-01-01,Google+,female,31
2018-01-01,YouTube,female,31
2018-01-01,LinkedIn,female,42
2018-01-01,Pinterest,female,45
2018-01-01,Tumblr,female,37
2018-01-01,Flickr,female,37
2018-01-01,Twitter,female,38
2018-01-01,Yahoo!,female,37
2018-01-01,Google,female,31
2018-01-01,Apple,female,32
2018-01-01,Cisco,female,24
2018-01-01,eBay,female,40
2018-01-01,HP,female,37
2018-01-01,Indiegogo,female,50
2018-01-01,Nvidia,female,17
2018-01-01,Dell,female,28
2018-01-01,Ingram Micro,female,31
2018-01-01,Intel,female,27
2018-01-01,Groupon,female,44
2018-01-01,Amazon,female,39
2018-01-01,Etsy ,female,54
2018-01-01,Microsoft,female,26
2018-01-01,Salesforce,female,31
2018-01-01,Pandora,female,49
2018-01-01,Uber,female,38
2018-01-01,Slack,female,45
2018-01-01,AirBnB ,female,41
2018-01-01,Netflix,female,43
2018-01-01,Yelp,female,54
2017-01-01,Facebook,female,35
2017-01-01,Instagram,female,35
2017-01-01,Google+,female,31
2017-01-01,YouTube,female,31
2017-01-01,LinkedIn,female,42
2017-01-01,Pinterest,female,45
2017-01-01,Tumblr,female,37
2017-01-01,Flickr,female,37
2017-01-01,Twitter,female,37
2017-01-01,Yahoo!,female,37
2017-01-01,Google,female,31
2017-01-01,Apple,female,32
2017-01-01,Cisco,female,24
2017-01-01,eBay,female,38
2017-01-01,HP,female,37
2017-01-01,Indiegogo,female,50
2017-01-01,Nvidia,female,17
2017-01-01,Dell,female,28
2017-01-01,Ingram Micro,female,31
2017-01-01,Intel,female,26
2017-01-01,Groupon,female,44
2017-01-01,Amazon,female,39
2017-01-01,Etsy ,female,54
2017-01-01,Microsoft,female,26
2017-01-01,Salesforce,female,31
2017-01-01,Pandora,female,49
2017-01-01,Uber,female,36
2016-01-01,Facebook,female,33
2016-01-01,Instagram,female,31
2016-01-01,Google+,female,30
2016-01-01,YouTube,female,30
2016-01-01,LinkedIn,female,42
2016-01-01,Pinterest,female,40
2016-01-01,Tumblr,female,37
2016-01-01,Flickr,female,37
2016-01-01,Twitter,female,34
2016-01-01,Yahoo!,female,37
2016-01-01,Google,female,31
2016-01-01,Apple,female,32
2016-01-01,Cisco,female,23
2016-01-01,eBay,female,43
2016-01-01,HP,female,33
2016-01-01,Indiegogo,female,45
2016-01-01,Nvidia,female,16
2016-01-01,Dell,female,30
2016-01-01,Ingram Micro,female,42
2016-01-01,Intel,female,25
2016-01-01,Groupon,female,47
2016-01-01,Amazon,female,37
2016-01-01,Etsy ,female,51
2016-01-01,Microsoft,female,28
2016-01-01,Salesforce,female,29
2016-01-01,Pandora,female,49
2016-01-01,Uber,female,36
2015-01-01,Facebook,female,32
2015-01-01,Instagram,female,31
2015-01-01,Google+,female,30
2015-01-01,YouTube,female,30
2015-01-01,LinkedIn,female,42
2015-01-01,Pinterest,female,40
2015-01-01,Tumblr,female,37
2015-01-01,Flickr,female,37
2015-01-01,Twitter,female,30
2015-01-01,Yahoo!,female,37
2015-01-01,Google,female,30
2015-01-01,Apple,female,31
2015-01-01,Cisco,female,23
2015-01-01,eBay,female,43
2015-01-01,HP,female,33
2015-01-01,Indiegogo,female,45
2015-01-01,Nvidia,female,16
2015-01-01,Dell,female,30
2015-01-01,Ingram Micro,female,42
2015-01-01,Intel,female,25
2015-01-01,Groupon,female,47
2015-01-01,Amazon,female,37
2015-01-01,Etsy ,female,51
2015-01-01,Microsoft,female,28
2015-01-01,Salesforce,female,29
2015-01-01,Pandora,female,49
2014-01-01,Facebook,female,31
2014-01-01,Instagram,female,31
2014-01-01,Google+,female,30
2014-01-01,YouTube,female,30
2014-01-01,LinkedIn,female,39
2014-01-01,Pinterest,female,40
2014-01-01,Tumblr,female,37
2014-01-01,Flickr,female,37
2014-01-01,Twitter,female,30
2014-01-01,Yahoo!,female,37
2014-01-01,Google,female,30
2014-01-01,Apple,female,30
2014-01-01,Cisco,female,23
2014-01-01,eBay,female,42
2014-01-01,HP,female,33
2014-01-01,Indiegogo,female,45
2014-01-01,Nvidia,female,16
2014-01-01,Dell,female,30
2014-01-01,Ingram Micro,female,42
2014-01-01,Intel,female,25
2014-01-01,Groupon,female,47
2014-01-01,Amazon,female,37
2014-01-01,Salesforce,female,29
2014-01-01,Pandora,female,49
2014-01-01,Microsoft,female,29